#---------------------#
#------LIBRARIES------#
#---------------------#
from osgeo import gdal
from osgeo.gdalnumeric import *
from osgeo.gdalconst import *
import numpy
import pandas
import glob
import re
import multiprocessing

#---------------------------#
#-------- FUNCTIONS---------#
#---------------------------#
def numericalSort(value):
    numbers = re.compile(r'(\d+)')
    parts = numbers.split(value)
    parts[1::2] = map(int, parts[1::2])
    return parts

def run_mod(year):
    maps_vpd = glob.glob('your_path/vpd/*.nc')
    maps_max = glob.glob('your_path/Tmax/*.nc')
    maps_min = glob.glob('your_path/Tmin/*.nc')
    sorted_vpds = sorted(maps_vpd, key=numericalSort)
    sorted_mins = sorted(maps_min, key=numericalSort)
    sorted_maxs = sorted(maps_max, key=numericalSort)
    file_max = 'NETCDF:'+sorted_maxs[year]+':tmax'
    file_min = 'NETCDF:'+sorted_mins[year]+':tmin'
    opened_vpd = gdal.Open(sorted_vpds[year], GA_ReadOnly)
    opened_min = gdal.Open(file_min, GA_ReadOnly)
    opened_max = gdal.Open(file_max, GA_ReadOnly)
    results = pandas.DataFrame(columns=['year','site','avgT','vpd','stdev_vpd'])
    vpds = numpy.full((37324800,1),0.0)
    temp = numpy.full((37324800,1),0.0)
    for each_month in range(1,13,1):
        month_vpd = opened_vpd.GetRasterBand(each_month)
        month_min = opened_min.GetRasterBand(each_month)
        month_max = opened_max.GetRasterBand(each_month)
        raster_vpd = BandReadAsArray(month_vpd)
        raster_min = BandReadAsArray(month_min)
        raster_max = BandReadAsArray(month_max)
        reshaped_vpd = numpy.reshape(numpy.concatenate(raster_vpd),(len(numpy.concatenate(raster_vpd)),1))
        reshaped_min = numpy.reshape(numpy.concatenate(raster_min),(len(numpy.concatenate(raster_min)),1))
        reshaped_max = numpy.reshape(numpy.concatenate(raster_max),(len(numpy.concatenate(raster_max)),1))
        reshaped_avg = (reshaped_max + reshaped_min)/2.0
        temp = temp + reshaped_avg
        vpds = vpds + reshaped_vpd
        year_list = numpy.full((len(reshaped_vpd),1),year+1987)
        site_list = numpy.arange(1,len(reshaped_vpd)+1)
    temp = temp/12.0
    vpds = vpds/12.0
    vpds_stdev = numpy.full((37324800,1),0.0)
    for each_month in range(1,13,1):
        month_vpd = opened_vpd.GetRasterBand(each_month)
        raster_vpd = BandReadAsArray(month_vpd)
        reshaped_vpd = numpy.reshape(numpy.concatenate(raster_vpd),(len(numpy.concatenate(raster_vpd)),1))
        vpds_stdev = vpds_stdev + ((reshaped_vpd - vpds)**2)
    vpds_stdev = numpy.sqrt(vpds_stdev/12.0)
    all_columns = numpy.column_stack((year_list,site_list,temp,vpds,vpds_stdev))
    monthly_results = pandas.DataFrame(all_columns,columns=['year','site','avgT','vpd','stdev_vpd'])
    results = pandas.concat([results,monthly_results])
    results.to_csv('your_path/cues_dataframe_'+str(year+1987)+'.csv',columns=['year','site','avgT','vpd','stdev_vpd'])    

#---------------------#
#--------SCRIPT-------#
#---------------------#
for i in range(31):
    run_mod(i)
